DATABASE_URL="postgresql://Biglinkz_Backend_owner:sxT9np7rANit@ep-square-water-a51cp5s5-pooler.us-east-2.aws.neon.tech/Biglinkz_Backend?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://Biglinkz_Backend_owner:sxT9np7rANit@ep-square-water-a51cp5s5.us-east-2.aws.neon.tech/Biglinkz_Backend?sslmode=require"